MSI_class	mode	N	total	pct	pct.lo	pct.hi
Non-MSI-assoc MSI	LOH	242	281	0.8612	0.8139	0.8983
Non-MSI-assoc MSI	CNLOH	39	281	0.1388	0.1017	0.1861
Non-MSI-assoc MSS	LOH	9096	18248	0.4985	0.4912	0.5057
Non-MSI-assoc MSS	CNLOH	1713	18248	0.0939	0.0897	0.0982
Non-MSI-assoc MSS	DEL	7439	18248	0.4077	0.4005	0.4148
MSI-assoc MSI	LOH	204	384	0.5313	0.48	0.5819
MSI-assoc MSI	CNLOH	170	384	0.4427	0.3926	0.494
MSI-assoc MSI	DEL	10	384	0.026	0.0133	0.0489
MSI-assoc MSS	LOH	2012	3625	0.555	0.5387	0.5713
MSI-assoc MSS	CNLOH	803	3625	0.2215	0.2082	0.2355
MSI-assoc MSS	DEL	810	3625	0.2234	0.21	0.2374